@import url('https://fonts.googleapis.com/css?family=Rubik');
html {
  font-family: 'Rubik', sans-serif;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 400px) {
  .jumbotron {
    color: black;
  }
}

body {
  background-image: url(../img/fon-main.jpg);
  background-size: cover;
  background-position: center;
}

main {
  margin-top: 5%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

@media (max-width: 400px) {
  .card {}
}

ul.socials li {
  margin-top: 10%;
  right: 0;
  display: inline;
  float: right;
}

.fa {
  color: white;
  padding: 5px;
  font-size: 40px;
  text-align: center;
}

.fa:hover {
  opacity: 0.85;
  color: black;
}

.jumbotron {
  background-image: url(../img/main-foto-bg.jpg);
  background-size: cover;
  background-position: center;
}

.main-title {
  text-align: center;
}

input, textarea {
  width: 60%;
  float: right;
  margin-right: 10%;
}

.submit {
  width: 30%;
  height: 40px;
  margin-left: 45%;
  margin-top: 2%;
}

.column {
  margin: 10px;
  column-width: 200px;
  column-count: 3;
  column-gap: 30px;
  column-rule: 1px solid #ccc;
}

.navbar {
  font-size: 120%
}

.block {
  height: 100px;
  width: 10px%;
  margin: 10px;
}

.block-logo {
  float: left;
}

iframe {
  height: 300px;
  width: 100%;
  border: 0;
}

form {
  margin-top: 3%;
  margin: 5%
}

#title {
  text-align: center;
}

footer {
  flex: 0 0 auto;
  height: 70px;
  background-color: #171719;
  color: white;
  width: 100%;
  height: 200px;
}

.contacts-footer {
  padding-top: 5%;
  float: right;
}
